/**index.wxss**/
.searchBox{
  width: calc(100% - 10px);
  height: 30px;
  border: 1px solid red;
  border-radius: 10px;
  text-align: center;
  margin: 0 5px;
}
.en{
  width: 100%;
  height: 30px;
  font-size: 30px;
  display: subgrid;
  text-align: center;
  margin-top: calc(50% - 15px);
}
.zh{
  width: 100%;
  text-align: center;
  margin-top: 10px;
}
.change{
  margin-top: 55%;
  display: flex;
  /* justify-items: center; */
  justify-content: space-between;
}
/* .pre{
    padding: 10px;
  background-color: rgb(237, 243, 196);
}
.nxt{
    border: ;
  padding: 5px 10px !important;
  background-color: rgb(237, 243, 196);
} */
.change button{
    font-size: smaller !important;
    color:rgb(36, 30, 35) !important;
    border-radius: 10px;
    padding: 15px 30px !important;
    background-color: rgb(237, 243, 196);
}
.change button text{
    line-height: auto;
}